<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple js</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .container {
        max-width: 75rem;
        margin-inline: auto;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
        /* grid-template-rows: 1fr 1fr; */
        grid-auto-rows: 1fr;
        gap: 1.5rem;
        background-color: oklch(0.9 0 0);
      }
      .card {
        padding: 1rem;
        background-color: oklch(0.9 0.2 240);
      }
      .card:hover {
        padding: 1rem;
        background-color: oklch(0.9 0.2 120);
        transition: all 300ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Doloribus, quo?</div>
      <div class="card">Recusandae, temporibus molestias.</div>
      <div class="card">Officia odio nemo dolore.</div>
      <div class="card">Nisi nemo dolorem modi quo.</div>
      <div class="card">Sunt optio sit illo recusandae enim.</div>
      <div class="card">
        Repellat quis assumenda officiis libero cum. Distinctio?
      </div>
      <div class="card">
        Molestias, quo non. Reprehenderit ea similique dolorum sed?
      </div>
      <div class="card">
        Minima dolore eaque amet eum officiis cumque illum commodi.
      </div>
      <div class="card">
        Rem rerum obcaecati delectus voluptatum quo. Ipsum consequatur modi
        aperiam!
      </div>
    </div>
  </body>
</html>
